services:
  mysql:
    image: mysql:8
    container_name: librarymanagementsystem
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root@123  # Set the root password
      MYSQL_DATABASE: librarymanagement
    ports:
      - "3306:3306"